Contractor.CLI/contractor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:element name="Contractor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Paths">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackendDestinationFolder" type="xs:string" />
              <xs:element name="DbDestinationFolder" type="xs:string" />
              <xs:element name="FrontendDestinationFolder" type="xs:string" />
              <xs:element name="ProjectName" type="xs:string" />
              <xs:element name="DbProjectName" type="xs:string" />
              <xs:element name="DbContextName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Replacements">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Replacement">
                <xs:complexType>
                  <xs:attribute name="pattern" type="xs:string" use="required" />
                  <xs:attribute name="replaceWith" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Modules">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Module">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="Entity">
                      <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="Property">
                            <xs:complexType>
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="type" use="required">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:pattern value="Boolean|DateTime|Double|Guid|Integer|(String(:[0-9]+)?)"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                              <xs:attribute name="optional" type="xs:boolean" use="optional" />
                              <xs:attribute name="displayProperty" type="xs:boolean" use="optional" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="Relation1ToN">
                            <xs:complexType>
                              <xs:attribute name="entityNameFrom" type="xs:string" use="required" />
                              <xs:attribute name="propertyNameFrom" type="xs:string" use="optional" />
                              <xs:attribute name="propertyNameTo" type="xs:string" use="optional" />
                              <xs:attribute name="optional" type="xs:boolean" use="optional" />
                              <xs:attribute name="onDelete" use="optional">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:pattern value="NoAction|SetNull|Cascade"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="Relation1To1">
                            <xs:complexType>
                              <xs:attribute name="entityNameFrom" type="xs:string" use="required" />
                              <xs:attribute name="propertyNameFrom" type="xs:string" use="optional" />
                              <xs:attribute name="propertyNameTo" type="xs:string" use="optional" />
                              <xs:attribute name="optional" type="xs:boolean" use="optional" />
                              <xs:attribute name="onDelete" use="optional">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:pattern value="NoAction|SetNull|Cascade"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="Index">
                            <xs:complexType>
                              <xs:attribute name="property" type="xs:string" use="required" />
                              <xs:attribute name="clustered" type="xs:boolean" use="optional" />
                              <xs:attribute name="unique" type="xs:boolean" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:choice>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="namePlural" type="xs:string" use="required" />
                        <xs:attribute name="scopeEntityName" type="xs:string" use="optional" />
                        <xs:attribute name="skip" type="xs:boolean" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="skip" type="xs:boolean" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>