Contractor.XML/XSD/contractor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:include schemaLocation="contractor-modules.xsd" />
  <xs:element name="Contractor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Paths">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackendDestinationFolder" type="xs:string" />
              <xs:element name="DbDestinationFolder" type="xs:string" />
              <xs:element name="FrontendDestinationFolder" type="xs:string" />
              <xs:element name="ProjectName" type="xs:string" />
              <xs:element name="DbProjectName" type="xs:string" />
              <xs:element name="DbContextName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Replacements">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Replacement">
                <xs:complexType>
                  <xs:attribute name="pattern" type="xs:string" use="required" />
                  <xs:attribute name="replaceWith" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Includes">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Include">
                <xs:complexType>
                  <xs:attribute name="src" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="Modules" minOccurs="0" maxOccurs="1"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>