Contractor.XML/XSD/contractor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:include schemaLocation="contractor-modules.xsd" />
  <xs:element name="Contractor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Paths">
          <xs:annotation>
            <xs:documentation xml:lang="de">Definition von Pfaden zu den Projekten und Namen innerhalb der Anwendung.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackendDestinationFolder" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Pfad zum Backend-Ordner, relativ von dieser Datei aus.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="BackendGeneratedDestinationFolder" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Pfad zum Backend-Generated-Ordner, relativ von dieser Datei aus.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="DbDestinationFolder" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Pfad zum Database-Ordner, relativ von dieser Datei aus.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="FrontendDestinationFolder" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Pfad zum Frontend-Ordner, relativ von dieser Datei aus.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="ProjectName" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Name des Backend-Projekts.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="DbProjectName" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Name des Database-Projekts.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="DbContextName" type="xs:string">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Name des DbContexts.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Replacements">
          <xs:annotation>
            <xs:documentation xml:lang="de">Automatisiertes Ersetzen von Strings während der Generierung.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Replacement">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Defintion einer Ersetzung.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="pattern" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="de">Der Wert der ersetzt werden soll.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="replaceWith" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="de">Der Wert, mit dem der gefundene Wert ersetzt werden soll.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Includes">
          <xs:annotation>
            <xs:documentation xml:lang="de">Inkludierung anderer XML-Dateien, zur Auslagerung von Modulen in andere Dateien.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Include">
                <xs:annotation>
                  <xs:documentation xml:lang="de">Inkludierung einer anderer XML-Datei, zur Auslagerung von Modulen in andere Dateien.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="src" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="de">Pfad zu der zu inkludierenden XML-Datei, relativ von dieser Datei aus.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="Modules" minOccurs="0" maxOccurs="1"></xs:element>
      </xs:sequence>
      <xs:attribute name="minContractorVersion" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="de">Die Versionsnummer, die lokal mindestens installiert sein muss.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="(\d+\.)?(\d+\.)?(\*|\d+)" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>